params {
    input =  "/home/marvin/Documents/nf-file-chunking/nextflow-file-chunking/test-data/*"
    output = "Manifest.txt"
    chunksize = 4000
    strategy = "CHUNK_BY_VARIANTS"
    outputDir = "out"
}
